# AutomationDemo

./: .gitignore  Jenkinsfile  README.md  TestNG.xml  pom.xml
jenkins/: JmeterLauncher.bat  MavenLauncher.bat
jmeter/: PostUserGenerateTokenAuthorized.jmx  TestLauncher.bat
soapui/: SoapUiPart.xml
src/main/java/: AllureListener.java
src/main/java/backend/: Routes.java
src/main/java/backend/DataObjects/: GenTokData.java  UserData.java
src/main/java/backend/Utils/: RandomUser.java
src/main/java/backend/endpoints/: Endpoints.java
src/main/java/backend/models/requests/: AuthorizedRequest.java  GenerateTokenRequest.java  UserCredentials.java  UserRequest.java
src/main/java/backend/models/responses/: AuthorizedResponse.java  Book.java  GenerateTokenResponse.java  InvalidAccountResponse.java  UserResponse.java
src/main/java/backend/models/steps/: WrongLoginStep.java
src/main/java/backend/route/: Route.java
src/main/java/backend/steps/: BookSteps.java  BooksApiSteps.java  GenTokSteps.java  UserSteps.java
src/main/java/frontend/data/: BookStoreBooksData.java
src/main/java/frontend/pages/: BookDetailsPage.java  BookStoreBooksPage.java  LoginPage.java  MenuList.java  ProfilePage.java
src/main/java/frontend/steps/: BookDetailsSteps.java  BookStoreBooksSteps.java  LoginSteps.java  MenuSteps.java  PopupSteps.java  ProfileSteps.java
src/test/java/: Tests.java
